root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0

.6#n....D."M
.2.S.W...G.D.....|{..........*vE.L.R..X..H...kc..Y~.<u....5..nyG...2...RMF......
._...|.X.=..l":).F...
..9.;..K.U...........oBS..q(.~........v-...,....2Yh.~.c.....v.....d.%U.F$X'X.....y.U..L]....fQOrx$...kU]...v...F... .0..<.8T$.gt..y........zq..q.3..^.Q.t$...C}.3....M..}m....P.Sy......7...9..,.gY..2@O5L.lE..4Dvq.k..F...
......  ...4N......(..OI..N..^aAM..........[W......;58.......1.A....T..J.....V.z
..9./.M.4.L.W3.b~.....{..N.!...e7.X".C.Y...q......./....;...7......b.=.. j51:@{.
.C.)..X....7..'..}.t..  .......D........q4.#.!...:n.G..W.gz<R...`d.D..........Q.
F.p....H................yG...h.]'...M..S..B<|.....J*F..(Wu..p..A...[-.U..6Ew....
jM....C....J9..e...D](z.s..V.!..........u...B..*r.lw\.mdue..m?.JYa.E..R.3-..Z}.m..T.S.N\..X?...~m. .r.>G...+y_..T..].J E..i.S..du....@C..H..^SIs69m,.....JL.S.D.
.;#.  n
6S......GI..q.'.tRLz....../~.LN~Z.lH*.t=(. ....&?G..L.....q..6.[..dj..b.4..R.._.....%>.A.......'...e..M .|.....:.SoSp...>......NI.e..o4)...Uf`G;@h&....E.3.c2.t.Oi.Y'..2.{.&C..+..f.g...A.B.3...U.L"..v......#..<.UX.).g8.n=.=.A....f.e.G.+.8L..
.p...Oe)8).....l..Qp>....>.
01:35:43.243864 IP bras-base-toroon0817w-grc-44-76-67-105-194.dsl.bell.ca.56144
E..4..@.v.%.LCi......P..57.K.s....&F.......
.s...s.:

106055 packets captured
224459 packets received by filter
118386 packets dropped by kernel
