root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap bell.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 17:40 UTC
Nmap scan report for bell.ca (206.47.98.98)
Host is up (0.0096s latency).
Other addresses for bell.ca (not scanned): 184.150.212.98
rDNS record for 206.47.98.98: production-www.bell.ca
Not shown: 997 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https
Nmap done: 1 IP address (1 host up) scanned in 26.67 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 bell.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 17:42 UTC
Nmap scan report for bell.ca (184.150.212.98)
Host is up (0.0019s latency).
Other addresses for bell.ca (not scanned): 206.47.98.98

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.12 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-443 bell.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 17:47 UTC
Nmap scan report for bell.ca (184.150.212.98)
Host is up (0.0017s latency).
Other addresses for bell.ca (not scanned): 206.47.98.98
Not shown: 419 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 15.67 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F bell.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-22 17:51 UTC
Nmap scan report for bell.ca (184.150.212.98)
Host is up (0.0017s latency).
Other addresses for bell.ca (not scanned): 206.47.98.98
Not shown: 97 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 13.33 seconds


